.material-symbols-outlined {
  font-variation-settings:
  'FILL' 80,
  'wght' 400,
  'GRAD' 30,
  'opsz' 24,
}
.table
{
    background-color: rgb(255, 255, 255);
    border-radius: 3%;
    color: #000000;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}
.fot 
{ 
    display: flex;   
    justify-content: left;
}
.tex
{
    display: block;
    text-align: left;
}

/* SideBar */
/**/
.Nav
{
    background-color: cornflowerblue;
    text-align: left;
    --im: scale(1);
    --im2: scale(0);
}
.Nav:has(.Ac:target)
{
    --im: scale(0);
    --im2: scale(1);
    --Mm: insert(0 0 0 0);
}
.Nc
{
    width: 90%;
    margin: 0 auto;
    height: 100px;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "tl img";
    justify-content: space-between;
    align-items: center;
}
.tl
{
    color:rgb(255, 255, 255);
    grid-area: tl;
}
.Nm
{
    grid-area: img;
    position: relative;
    z-index: 10;
    transform: var(--im);
}
.Sim 
{
  color: rgb(255, 255, 255);
  font-size: 30px;
  width: 60px;
  display: block;
}
.Waza
{
    transform: var(--im2);
}
.Ac 
{
    position: absolute;
    background-color: rgb(129, 169, 243);
    width: 25%;
    right: 0px;
    top: -15px;
    bottom: 0px;
    clip-path: var(--Mm, inset(0 0 100% 100%));
    padding: 1.5em;
    display: grid;
    align-content:  center;
    gap: 1rem
}
.Wazaa
{
    list-style: none;
}
.W_L
{
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 1em .7em;
    display: flex;
    align-items: center;
    gap: .6rm;
    position: relative;
}
.Waz
{
    list-style: none;
}.Waz:has( :checked )
{
    --R: 1fr;
    --Arr: Rotate(90deg);
}
.W_AR
{
    transform: var(--Arr, 0);
}
.W_Coo
{
    display: grid;
    grid-template-rows: var(--R, 0fr);
}
.W_sub
{
    overflow: hidden;
}
.W_Ch
{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0%;
    cursor: pointer;
}
.W_li
{
    width: 85%;
    list-style: none;
    margin-left: auto;
}
.W_Ca
{
    color: rgb(255, 255, 255);
}
